# Application global resources

Application.name = ProsideBTServer
Application.title = Proside Bluetooth Server API
Application.version = 0.3.2
Application.vendor = Proside Lda
Application.homepage = http://www.proside.pt/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
